# PicturesProjectWebApi

./: LoginProject.sln  README.md
DTOs/: CategoryDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UserLoginDto.cs  UserRegister.cs  UserUpdate.cs
Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  Rating.cs  User.cs
LoginProject/: AutoMapping.cs  LoginProject.csproj  LoginProject.http  Program.cs  RatingMiddleware.cs  appsettings.json  logger.txt  nlog.config
LoginProject/Controllers/: CategoryController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  usersController.cs
LoginProject/Middleware/: ErrorHandleMiddleware.cs  ErrorHandlingMiddleware.cs  RatingMiddleware.cs
LoginProject/Properties/: launchSettings.json
LoginProject/wwwroot/: FileName.css  HomePage.html  Order.css  Order.html  Product.js  Product2.js  Products.css  Products.html  Shop.css  ShopingBag.js  ShoppingBag.css  ShoppingBag.html  ShoppingBag.js  Update.html  User.js  loginnice.html  move.css  move.html  register.html  styles.css  user1.js  x.css
Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRatingRepository.cs  IUserRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PicturesStore_326058609Context.cs  ProductRepository.cs  RatingRepository.cs  Repositories.csproj  UserRepository.cs  Users.txt
Repositories/Migrations/: 20240404125003_PictureStore5.Designer.cs  20240404125003_PictureStore5.cs  PicturesStore_326058609ContextModelSnapshot.cs
Services/: CategoryService.cs  ICategoryService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IRatingService.cs  IUserService.cs  OrderService.cs  ProductService.cs  RatingService.cs  Services.csproj  UserService.cs
Testing/: DataBaseFixure.cs  Testing.csproj  UserRepositoryIntegrationTest.cs  userRepositoryUnittest.cs
